<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ecan Soil Map *DRAFT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
	#viewDiv {
		float: left;
		left: 0px;
		width: 80%;
		height: 100%;
		min-height: 100%;
		background: #333;
		display: block;
		position: absolute;
	}

	html, body {
		height: 100%;
	}
	.fill {
		min-height: 100%;
		height: 100%
		}
	.toc {
		width: 20%; 
		float: right; 
		position: absolute; 
		right: 0px;
		background: #222;
		height: 100%;
		min-height: 100%;
		padding: 5px;
		color: #9d9d9d
	}
	#Legend_div {
		background: #86634D;
		padding: 5px;
		color: black;
	}
	.overlay {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0, 0.9);
		overflow-x: hidden;
		transition: 0.5s;
	}
	.overlay-content {
		position: relative;
		top: 25%;
		width: 100%;
		text-align: center;
		margin-top: 30px;
	}

	.overlay a {
		padding: 8px;
		text-decoration: none;
		font-size: 36px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
		color: #f1f1f1;
	}

	.overlay .closebtn {
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	  }
	}
</style>
<link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
  <script src="https://js.arcgis.com/4.6/"></script>
  <script>
    require([
      "esri/views/MapView",
      "esri/WebMap",
      //"esri/config", //portal
      "dojo/domReady!"
    ], function(
      MapView, WebMap//, esriConfig
    ) {
      //esriConfig.portalUrl = "https://mapportal.ecan.govt.nz/arcgis"
      var webmap = new WebMap({
        portalItem: { 
          //esriConfig.portalUrl = "https://mapportaltest.ecan.govt.nz/arcgis"
          id: "217f57b8c74a4f88849488ed1a019a0f"
        }
      });
      var view = new MapView({
        map: webmap,
        container: "viewDiv"
      });
    });
  </script>
   
</head>
<body>

<nav class="navbar navbar-inverse" style="margin-bottom: 0px; border-radius: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Canterbury Soils</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="about.html">About</span></a>
      <li><a href="provenance.html">Provenance</a></li>
      <li><a href="tos.html">Terms of Use</a></li>
      <li style="cursor:pointer" onclick="openNav()"><a href="#">Help</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.ecan.govt.nz/">Environment Canterbury</a></li>
      <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
    </ul>
  </div>
</nav>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<div class="container fill"">
	  <!-- <h3>Right Aligned Navbar</h3>
	  <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
	  <div class="row"> -->
	<div class="row">
	<div id="viewDiv">viewDiv</div>
	<div class="toc">
		<p style="font-size: 15px;">Legend</p>
		<div id="Legend_div">Interim Soil Layer</div>
		&nbsp
		<p>Soil mapping for the parts of Canterbury that do not have S‑map data and are not part of the Department of Conservation estate.</p>
		<p>The Land Resource Inventory (LRI) has been improved by altering the polygon linework to better match the landscape; soil labels have been corrected and matched to a representative S‑map sibling.</p>
		<p>Clicking on an area of the map where there are soil data () will retrieve soil information about that area, displaying the resultant information in a table below the map. Clicking on the  icon, or anywhere in the row will download a factsheet.</p>
		<p>Please see Help section for further detail about how to operate the site, in particular the map controls. The About and Provenance sections contain information regarding the background and methods used to create the data.</p>
		
	</div>
	</div>
</div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
