<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ecan Soil Map *DRAFT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	
	
	.container {
		color: #9d9d9d;
		background: #222;
	}

	html, body {
		height: 100%;
		background: #222;
	}
	
	.fill {
		min-height: 100%;
		height: 100%
		}
	
	.toc {
		width: 20%; 
		float: right; 
		position: absolute; 
		right: 0px;
		background: #222;
		height: 100%;
		min-height: 100%;
		padding: 5px;
		color: #9d9d9d;
	}
	a {
		color: white;
	}
	.overlay {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0, 0.9);
		overflow-x: hidden;
		transition: 0.5s;
	}
	.overlay-content {
		position: relative;
		top: 25%;
		width: 100%;
		text-align: center;
		margin-top: 30px;
	}

	.overlay a {
		padding: 8px;
		text-decoration: none;
		font-size: 36px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
		color: #f1f1f1;
	}

	.overlay .closebtn {
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	  }
	}
</style>
</head>
<body>
<!-- this is ok -->

<nav class="navbar navbar-inverse" style="margin-bottom: 0px; border-radius: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Interim Canterbury Soil Layer</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</span></a>
      <li><a href="provenance.html">Provenance</a></li>
      <li class="active"><a href="tos.html">Terms of Use</a></li>
	  <!--<li style="cursor:pointer" onclick="openNav()"><a href="#">Help</a></li>-->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.ecan.govt.nz/">Environment Canterbury</a></li>
    </ul>
  </div>
</nav>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<div class="container">
	<p>
<h3>Terms of Use</h3>

<p>Soil maps and other information available on this site have been compiled by Landcare Research   from numerous data sources. The information may not be complete, correct or up to date. We do not accept responsibility for any actions taken that rely on it or consequences arising from the use of it.</p>
<p>The factsheets you can view and download from this website are licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/nz/">Creative Commons Attribution-NonCommercial-No Derivative Works 3.0 New Zealand License</a> (BY-NC-ND).</p>
<p>This licence allows you to use the factsheets only for non-commercial purposes. If you wish to use material from the factsheets for commercial purposes, please contact us. </p>
<p>Among other things, the licence also provides that:</p>
<ul class="simple-list">
	<li>except as required by law or as otherwise agreed in writing between the us, the factsheets are licensed by Landcare Research on an "as is" and "as available" basis and without any warranty of any kind, either expressed or implied.
	<li>subject to any liability which may not be excluded or limited by law Landcare Research shall not be liable on any legal basis (including without limitation negligence) and expressly excludes all liability for loss or damage howsoever and whenever caused to you.
</ul>

<h3>Enquiries or Complaints</h3>

<p>If you have any enquiries or complaints about the data or services provided by this website then please address them to Environment Canterbury.</p>
<p>We will only record your email address if you send us a message. Your email address, if supplied to us, will only be used for the purpose for which you provided it. We will not use your email address for any other purpose, and will not disclose it, without your consent.</p>

</p>
</div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>


</body>
</html>
